# mozu

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/eenie/wgj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/org/eenie/wgj/: App.java  LoadResActivity.java  MainActivity.java  MainTestPictureActivity.java  MainTestPictureOneActivity.java  Shapes.java
app/src/main/java/org/eenie/wgj/adapter/: BirthdayGiftAdapter.java  ContactsAdapter.java  FragmentViewPagerAdapter.java  GridItem.java  GridViewAdapter.java  MyAdapter.java  SortAdapter.java
app/src/main/java/org/eenie/wgj/base/: BaseActivity.java  BaseFragment.java  BaseSupportFragment.java
app/src/main/java/org/eenie/wgj/data/local/: AppAdapter.java  DBHelper.java  HomeModule.java  PreferencesHelper.java  SquareViewGroup.java  UserDao.java
app/src/main/java/org/eenie/wgj/data/remote/: FileUploadService.java  HttpClient.java  RemoteService.java
app/src/main/java/org/eenie/wgj/di/: ApplicationContext.java
app/src/main/java/org/eenie/wgj/di/component/: ApplicationComponent.java
app/src/main/java/org/eenie/wgj/di/module/: ApplicationModule.java
app/src/main/java/org/eenie/wgj/model/: Api.java  ApiRes.java  ApiResponse.java  ApiUrl.java  DataResponse.java  GaodeResponse.java  MapMarkerResponse.java  Message.java  NewResponse.java  User.java
app/src/main/java/org/eenie/wgj/model/requset/: AbnormalMessage.java  AddArrangeClass.java  AddKeyPersonalInformation.java  AddProjectDay.java  AddRoundRequest.java  AddRoundWay.java  AddRoutingContent.java  AttendanceAlertRequest.java  BirthdayAlert.java  BirthdayDetail.java  BirthdayGift.java  BuildNewProject.java  CaptchaChecked.java  CityName.java  ClassMeetingRequest.java  CompanyPersonalRequest.java  ContactsData.java  CreataCompanyRequest.java  CycleNumberEdit.java  EmergencyContactMod.java  ExchangeWorkList.java  GiveBirthday.java  JoinCompany.java  LoginRequest.java  MLogin.java  Mdata.java  MeetingNotice.java  MessageDetail.java  ModifyInfo.java  Muser.java  NoticeMessage.java  PostWorkRequest.java  ProjectTimeRequest.java  ReportPost.java  (+4 more)
app/src/main/java/org/eenie/wgj/realm/: AreaSearchHelper.java  AreaTable.java  ProvinceCityTable.java  ProvinceTable.java  RealmController.java
app/src/main/java/org/eenie/wgj/receiver/: JpushMessageReceiver.java
app/src/main/java/org/eenie/wgj/search/: CharacterParser.java  ClearEditText.java  MySearchView.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortContactsAdapter.java  SortModel.java  TestMyActivity.java
app/src/main/java/org/eenie/wgj/ui/: CarLocationListActivity.java  SplashActivity.java  TestAdapter.java
app/src/main/java/org/eenie/wgj/util/: Cn2Spell.java  Constant.java  Constants.java  GetJsonDataUtil.java  ImageUtil.java  ImageUtils.java  MainTestPictureOneActivitys.java  MaxHeightScrollView.java  PackageUtil.java  PermissionManager.java  PhotoUtil.java  PinYin4jUtil.java  RxUtils.java  Sidebar.java  SnackbarUtil.java  SwipeItemLayout.java  ToastUtil.java  Utils.java  ViewHolder.java
app/src/main/res/anim/: null_anim.xml
app/src/main/res/color/: radio_selector.xml  sign_calendar_statistic_day_text_selector.xml
app/src/main/res/drawable/: background_shape_corner.xml  background_shape_corner_gray.xml  background_shape_corner_map.xml  background_shape_corner_red.xml  bg_color_primary_checkbox.xml  bg_color_primary_rectangle.xml  bg_gray_checkbox.xml  bg_index.xml  bg_rectangle_line_gray.xml  bg_round_white.xml  checkbox_alert_show_state.xml  checkbox_apply_show_state.xml  checkbox_meeting_background.xml  checkbox_password_forget_show_state.xml  checkbox_password_login_remember.xml  checkbox_password_show_state.xml  checkbox_select_button.xml  checkbox_show_avatar.xml  circle_blue.xml  circle_gray.xml  circle_number.xml  circle_red.xml  circle_yellow.xml  green_bg.xml  group_indicator.xml  hint_progress_indeterminate_drawable.xml  hint_progress_indeterminate_drawable_red.xml  img_background_blue.xml  list_touch_bg.xml  month_radio_selector_left.xml  month_radio_selector_mutilation.xml  month_radio_selector_mutilation_no.xml  month_radio_selector_right.xml  month_radio_selector_right_item.xml  progressbar.xml  progressbar_star_style.xml  progressbar_star_style_red.xml  selector_banner_point.xml  selector_gift.xml  shape_circle.xml  (+5 more)
app/src/main/res/layout/: activity_abnormal_handle_detail.xml  activity_actual_report_post_item.xml  activity_add_meeting_people.xml  activity_add_notice_content.xml  activity_add_personal_project.xml  activity_add_report_detail.xml  activity_add_take_photo.xml  activity_add_training_work.xml  activity_add_work_show.xml  activity_arrange_class_setting.xml  activity_arrange_class_setting_test.xml  activity_attendance_abnormal.xml  activity_attendance_address_setting.xml  activity_attendance_alert.xml  activity_attendance_cause.xml  activity_attendance_month_sort.xml  activity_attendance_record.xml  activity_attendance_setting.xml  activity_attendance_static_month_detail.xml  activity_attendance_take_photo.xml  activity_attendance_work.xml  activity_birthday_alert.xml  activity_camera.xml  activity_camera_surfaceview.xml  activity_class_meeting_item_detail.xml  activity_classwide_meeting_setting.xml  activity_contact_detail.xml  activity_cycle_number.xml  activity_cycle_round_edit.xml  activity_department_select.xml  activity_edit_cycle_round.xml  activity_edit_exchange_work.xml  activity_edit_key_contact_information.xml  activity_edit_report_post.xml  activity_edit_training_work.xml  activity_end_meeting_detail.xml  activity_exchange_class_history_record.xml  activity_exchange_work_class_detail.xml  activity_exchange_work_detail.xml  activity_exchange_work_detail_item.xml  (+293 more)
app/src/main/res/menu/: menu_seach_location.xml  search_view.xml
app/src/main/res/raw/: area.realm
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/eenie/wgj/: ExampleUnitTest.java
(+471 files in other folders)
