apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.eenie.wgj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'arm64-v8a', 'x86',
                    'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1a67e86429a5bc7c49ef3924", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile project(':weekcalendarlib')

    provided 'javax.annotation:jsr250-api:1.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    provided 'javax.annotation:jsr250-api:1.0'

    // dagger2
    compile "com.google.dagger:dagger:${daggerVersion}"
    provided "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // Retrofit2
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "io.reactivex:rxandroid:${rxandroidVersion}"
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.2.29'

    // Facebook
    compile "com.facebook.fresco:fresco:${frescoVersion}"
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    // ButterKnife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    //banner图的库
    compile 'com.github.dongjunkun:BannerLayout:1.0.3'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'

    //按拼音搜索
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile files('libs/pinyin4j-2.5.0.jar')
    //upload photo
    compile 'com.google.zxing:core:3.2.1'
    //compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.yalantis:ucrop:1.5.0'

    compile 'me.zhouzhuo.zzletterssidebar:zz-letters-sidebar:1.0.2'
    //压缩图片
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.3'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //    周日历
    compile 'noman.weekcalendar:weekcalendar:1.0.6'
//    compile 'com.github.loonggg:WeekCalendar:v1.4'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile project(path: ':lib-calendar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.github.CGmaybe10:FocusSurfaceView:v1.0.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
//圆形进度条
    compile 'com.github.lzyzsd:circleprogress:1.2.1'


}
