<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:id="@id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="通知人员"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"
        />
        <TextView android:id="@id/tv_apply_ok"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:padding="@dimen/padding_bottom"
                  android:text="确定"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>


    </RelativeLayout>


    <RelativeLayout android:id="@id/rl_select_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom"
                    android:visibility="visible">

        <CheckBox
            android:id="@id/checkbox_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_bottom"
            android:layout_marginRight="@dimen/padding_bottom"
            android:button="@drawable/checkbox_apply_show_state"
            android:checked="false"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_bottom"
            android:layout_marginStart="@dimen/padding_bottom"
            android:layout_toEndOf="@id/checkbox_select_all"
            android:layout_toRightOf="@id/checkbox_select_all"
            android:text="全员"
            android:textColor="@color/black_light"
        />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:layout_marginTop="1dp">
        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>