<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <TextView android:id="@id/tv_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="2017年06月"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>

    </RelativeLayout>
    <TextView
        android:id="@id/tv_position_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_bottom"
        android:text="Eenie | 保安经理 "
        android:textColor="@color/black_light"
        android:background="@color/white"
        android:textSize="@dimen/text_large_size"/>
    <org.eenie.wgj.ui.attendance.SignCalendar android:id="@id/calendar_view"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              app:sign_dayBackground="@drawable/sign_calendar_statistic_day_bg_selector"
                                              app:sign_dayTextColor="@drawable/sign_calendar_statistic_day_text_selector"
                                              app:sign_dividerColor="#ffffff">
    </org.eenie.wgj.ui.attendance.SignCalendar>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@id/rl_attendance_error"
                    android:layout_marginTop="@dimen/padding_bottom"
                    android:padding="@dimen/padding_bottom">
        <TextView
            android:id="@id/tv_check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/look_error_labor"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_large_size"
        />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/ic_arrow_right"/>

    </RelativeLayout>

</LinearLayout>