<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_background"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <TextView android:id="@id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="项目"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:id="@id/tv_new_rebuild"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:padding="@dimen/padding_bottom"
                  android:text="新建"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>


    </RelativeLayout>
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                >
        <org.eenie.wgj.search.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_height_normal_distance"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginEnd="@dimen/padding_longer"
            android:layout_marginLeft="@dimen/padding_longer"
            android:layout_marginRight="@dimen/padding_longer"
            android:layout_marginStart="@dimen/padding_longer"
            android:layout_marginTop="@dimen/padding_bottom"
            android:background="#E8E8E8"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawablePadding="@dimen/padding_short"
            android:drawableStart="@drawable/search_bar_icon_normal"
            android:hint="项目名称"
            android:lines="1"
            android:padding="5dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_large_size"/>
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="@dimen/padding_bottom"
                 android:layout_marginTop="@dimen/padding_bottom">


        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </FrameLayout>
</LinearLayout>