<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <org.eenie.wgj.ui.login.camera.PreviewBorderView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/borderview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:tipTextColor="@color/text_blue"
        app:tipTextSize="16dp"
        />

    <LinearLayout
        android:id="@+id/linearlaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/take"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/take_picture_button_bg"
          />

        <Button
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="闪关灯"
            android:visibility="gone"
            android:textColor="#ffffffff"/>

    </LinearLayout>

</RelativeLayout>