<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0f0f0"
              android:id="@id/root_view"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView
            android:id="@id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/tv_personal_center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_avatar_img"
        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:padding="@dimen/personal_padding"
    >
        <TextView
            android:id="@id/tv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginStart="@dimen/personal_padding"
            android:text="@string/avatar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/titleColor"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/img_avatar"
            android:layout_width="@dimen/personal_size"
            android:layout_height="@dimen/personal_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_default_header"
        />

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/personal_margin"
    >
        <TextView
            android:id="@id/tv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/titleColor"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@id/img_scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_patrol_item_qrcode"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_identity_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/personal_margin"
    >
        <TextView
            android:id="@id/tv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/identity_card"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/titleColor"/>
        <ImageView
            android:id="@id/img_identity_card"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_personal_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/personal_margin"
    >
        <TextView
            android:id="@id/tv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/personal_information"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/titleColor"/>
        <ImageView
            android:id="@id/img_personal_information"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/personal_margin"
    >
        <TextView
            android:id="@id/tv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/bank_card"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/titleColor"/>
        <ImageView
            android:id="@id/img_bank_card"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right"/>
        <TextView
            android:id="@id/bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未填写"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_toLeftOf="@id/img_bank_card"
            android:layout_toStartOf="@id/img_bank_card"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_security_certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/personal_margin"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/security_certificate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/titleColor"/>
        <ImageView
            android:id="@id/img_security_certificate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:src="@mipmap/ic_arrow_right"/>
        <TextView
            android:id="@id/security_code"
            android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="未填写"
                  android:textColor="@color/colorAccent"
                  android:layout_centerVertical="true"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toLeftOf="@id/img_security_certificate"
        android:layout_toStartOf="@id/img_security_certificate"/>
    </RelativeLayout>
</LinearLayout>