<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_background"
                android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/tv_exchange_work_setting"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>


    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="?android:actionBarSize"
                  android:orientation="vertical">
        <TextView android:id="@id/exchange_work_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:padding="@dimen/padding_bottom"
                  android:text="日班"
                  android:textColor="@color/black_light"
                  android:textSize="@dimen/text_large_size"/>


        <TextView
            android:id="@id/tv_matter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/padding_bottom"
            android:text="1.testtesttesttesttest"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_large_size"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/padding_bottom"
                      android:layout_marginTop="@dimen/padding_nor"
                      android:orientation="horizontal">
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:id="@id/img_first"
                       android:layout_marginLeft="@dimen/font_size_14sp"
                       android:layout_marginStart="@dimen/font_size_14sp"
                       android:background="@color/white"
                       android:scaleType="fitXY"
                       android:src="@mipmap/ic_logo"
                       android:visibility="gone"/>
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:id="@id/img_second"
                       android:layout_marginLeft="@dimen/font_size_14sp"
                       android:layout_marginStart="@dimen/font_size_14sp"
                       android:background="@color/white"
                       android:scaleType="fitXY"
                       android:src="@mipmap/ic_logo"
                       android:visibility="gone"/>
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:id="@id/img_third"
                       android:layout_marginLeft="@dimen/font_size_14sp"
                       android:layout_marginStart="@dimen/font_size_14sp"
                       android:background="@color/white"
                       android:scaleType="fitXY"
                       android:visibility="gone"
                       android:src="@mipmap/ic_logo"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_height_larger_distance"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="@dimen/padding_bottom"
                  android:layout_marginEnd="@dimen/padding_longer"
                  android:layout_marginLeft="@dimen/padding_longer"
                  android:layout_marginRight="@dimen/padding_longer"
                  android:layout_marginStart="@dimen/padding_longer"
                  android:layout_marginTop="@dimen/margin_height_larger_distance"
                  android:orientation="horizontal">
        <Button android:id="@id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_button_cancel"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large_size"/>
        <Button android:id="@id/button_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_bottom"
                android:layout_marginStart="@dimen/padding_bottom"
                android:layout_weight="1"
                android:background="@mipmap/ic_button_ok"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large_size"/>
    </LinearLayout>
</RelativeLayout>