<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_background"
                android:id="@id/root_view"
                android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/tv_key_personal_setting"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>

    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?android:actionBarSize"
                android:layout_marginBottom="72dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_distance"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_distance"
                    android:layout_marginStart="@dimen/padding_distance"
                    android:text="头像"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/img_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_distance"
                    android:layout_marginRight="@dimen/padding_distance"
                    android:src="@mipmap/ic_default_header"/>


            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="张三"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>


            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="男"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>


            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年龄"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="18岁"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>


            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身高"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="170cm"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职务"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="boss"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工作时间"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_wok_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="boss"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车牌号"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="沪A110119"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="18817872480"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="其他"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_large_size"/>
                <TextView
                    android:id="@id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="AA"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_large_size"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_height_larger_distance"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="@dimen/padding_bottom"
                  android:layout_marginEnd="@dimen/padding_longer"
                  android:layout_marginLeft="@dimen/padding_longer"
                  android:layout_marginRight="@dimen/padding_longer"
                  android:layout_marginStart="@dimen/padding_longer"
                  android:layout_marginTop="@dimen/margin_height_larger_distance"
                  android:orientation="horizontal">
        <Button android:id="@id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_button_cancel"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large_size"/>
        <Button android:id="@id/button_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_bottom"
                android:layout_marginStart="@dimen/padding_bottom"
                android:layout_weight="1"
                android:background="@mipmap/ic_button_ok"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large_size"/>
    </LinearLayout>
</RelativeLayout>