<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_light"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="70dp"
                  android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:background="@color/colorPrimary">
            <ImageView android:id="@id/img_back"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_centerVertical="true"
                       android:padding="@dimen/padding_bottom"
                       android:src="@mipmap/ic_back"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="@string/report_post_setting"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_title_size"/>

        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/padding_bottom">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:text="选择岗位"
                      android:textColor="@color/black_light"
                      android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/select_post"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:text="大堂岗"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:padding="@dimen/padding_bottom">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:text="报岗时间允许差值"
                      android:textColor="@color/black_light"
                      android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/select_time_space"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:text="10分钟"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>

        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:padding="@dimen/padding_bottom">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:text="选择班次"
                      android:textColor="@color/black_light"
                      android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/select_class"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:text="白班"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>

        </RelativeLayout>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_bottom"
                    android:layout_marginBottom="10dp"
        >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:orientation="vertical"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/padding_bottom"
                      android:text="报岗时间"
                      android:textColor="@color/black_light"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/white_light"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@id/recycler_report_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


    </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_height_larger_distance"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="@dimen/padding_bottom"
                  android:layout_marginEnd="@dimen/padding_longer"
                  android:layout_marginLeft="@dimen/padding_longer"
                  android:layout_marginRight="@dimen/padding_longer"
                  android:layout_marginStart="@dimen/padding_longer"
                  android:layout_marginTop="@dimen/margin_height_larger_distance"
                  android:orientation="horizontal">
        <Button android:id="@id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_button_cancel"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large_size"/>
        <Button android:id="@id/button_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_bottom"
                android:layout_marginStart="@dimen/padding_bottom"
                android:layout_weight="1"
                android:background="@mipmap/ic_button_ok"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large_size"/>
    </LinearLayout>
</RelativeLayout>