<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="项目工时设置"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>
        <TextView android:id="@id/setting_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:padding="@dimen/padding_bottom"
                  android:text="设置"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_circle"
        android:gravity="center"
        android:orientation="vertical"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计工时"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_large_size"/>

        <TextView
            android:id="@id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@id/btnPri"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@mipmap/ic_prev_month"
        />
        <TextView
            android:id="@id/tv_date"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/handover_edit_bg"
            android:gravity="center"
            android:text="2017年5月"
            android:textColor="@color/black_light"/>
        <Button
            android:id="@id/btnNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@mipmap/ic_next_month"
        />
    </LinearLayout>
    <com.squareup.timessquare.CalendarView android:id="@+id/calendar_view"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           app:ysquare_dividerColor="@color/white"


    />


</LinearLayout>