<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="考勤排名"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"

        />
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <RelativeLayout android:id="@id/rl_sort_all"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginEnd="@dimen/padding_bottom"
                            android:layout_marginLeft="@dimen/padding_bottom"
                            android:layout_marginRight="@dimen/padding_bottom"
                            android:layout_marginStart="@dimen/padding_bottom"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_white_shape_background"
            >
                <TextView android:id="@+id/text"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginStart="16dp"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="优秀榜"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@id/tv_date_one"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_marginEnd="16dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginTop="@dimen/padding_bottom"
                          android:gravity="center"
                          android:text="2017-06"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_normal_size"
                />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_below="@+id/text"
                              android:layout_marginBottom="16dp"
                              android:layout_marginEnd="16dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                              android:layout_marginStart="16dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <RelativeLayout android:id="@id/rl_first_all_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">
                        <RelativeLayout android:id="@+id/rl_new_first"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_all_first"
                                android:layout_width="48dp"
                                android:layout_height="48dp"

                                android:src="@mipmap/ic_default_header"/>
                            <ImageView android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentBottom="true"
                                       android:layout_alignParentEnd="true"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/ic_new_gold_icon"/>
                        </RelativeLayout>
                        <TextView android:id="@id/tv_all_first_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@id/rl_new_first"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"
                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>

                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_second_all_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">
                        <RelativeLayout android:id="@+id/rl_new_second"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_all_second"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_default_header"/>
                            <ImageView android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentBottom="true"
                                       android:layout_alignParentEnd="true"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/ic_new_gold_two_icon"/>
                        </RelativeLayout>

                        <TextView android:id="@id/tv_all_second_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@id/rl_new_second"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"

                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>


                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_third_all_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">

                        <RelativeLayout android:id="@+id/rl_new_three"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_all_third"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"

                                android:src="@mipmap/ic_default_header"/>
                            <ImageView android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentBottom="true"
                                       android:layout_alignParentEnd="true"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/ic_new_gold_three_icon"/>
                        </RelativeLayout>

                        <TextView android:id="@id/tv_all_third_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@id/rl_new_three"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"

                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_margin="10dp"
                          android:text="@string/tv_detail"
                          android:textColor="@color/text_blue"
                          android:textSize="@dimen/text_normal_size"
                />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_sort_team"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginEnd="@dimen/padding_bottom"
                            android:layout_marginLeft="@dimen/padding_bottom"
                            android:layout_marginRight="@dimen/padding_bottom"
                            android:layout_marginStart="@dimen/padding_bottom"
                            android:background="@drawable/ic_white_shape_background"
            >
                <TextView android:id="@+id/text2"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginStart="16dp"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="勤奋榜"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@id/tv_date_two"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_marginEnd="16dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginTop="@dimen/padding_bottom"
                          android:gravity="center"
                          android:text="2017-06"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_normal_size"
                />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_below="@+id/text2"
                              android:layout_marginBottom="16dp"
                              android:layout_marginEnd="16dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                              android:layout_marginStart="16dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <RelativeLayout android:id="@id/rl_first_team_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">

                        <RelativeLayout android:id="@+id/rl_new_four"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_team_first"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"

                                android:src="@mipmap/ic_default_header"/>
                            <ImageView android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentBottom="true"
                                       android:layout_alignParentEnd="true"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/ic_new_gold_icon"/>
                        </RelativeLayout>

                        <TextView android:id="@id/tv_team_first_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/rl_new_four"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"

                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>

                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_second_team_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">
                        <RelativeLayout android:id="@+id/rl_new_five"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_team_second"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/ic_default_header"/>
                            <ImageView android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentBottom="true"
                                       android:layout_alignParentEnd="true"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/ic_new_gold_two_icon"/>
                        </RelativeLayout>

                        <TextView android:id="@id/tv_team_second_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/rl_new_five"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"
                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>


                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_third_team_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">

                        <RelativeLayout android:id="@+id/rl_new_six"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_team_third"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"

                                android:src="@mipmap/ic_default_header"/>
                            <ImageView android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:layout_alignParentBottom="true"
                                       android:layout_alignParentEnd="true"
                                       android:layout_alignParentRight="true"
                                       android:src="@mipmap/ic_new_gold_three_icon"/>
                        </RelativeLayout>


                        <TextView android:id="@id/tv_team_third_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/rl_new_six"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"
                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_margin="10dp"
                          android:text="@string/tv_detail"
                          android:textColor="@color/text_blue"
                          android:textSize="@dimen/text_normal_size"
                />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_fighting_team"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginEnd="@dimen/padding_bottom"
                            android:layout_marginLeft="@dimen/padding_bottom"
                            android:layout_marginRight="@dimen/padding_bottom"
                            android:layout_marginStart="@dimen/padding_bottom"
                            android:background="@drawable/ic_white_shape_background"
            >
                <TextView android:id="@+id/text3"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginStart="16dp"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="加油榜"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@id/tv_date_three"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_marginEnd="16dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginTop="@dimen/padding_bottom"
                          android:gravity="center"
                          android:text="2017-06"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_normal_size"
                />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_below="@+id/text3"
                              android:layout_marginBottom="16dp"
                              android:layout_marginEnd="16dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                              android:layout_marginStart="16dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <RelativeLayout android:id="@id/rl_first_fighting_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">
                        <RelativeLayout android:id="@+id/rl_new_seven"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_fighting_first"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"

                                android:src="@mipmap/ic_default_header"/>
                            <!--<ImageView android:layout_width="20dp"-->
                                       <!--android:layout_height="20dp"-->
                                       <!--android:layout_alignParentBottom="true"-->
                                       <!--android:layout_alignParentEnd="true"-->
                                       <!--android:layout_alignParentRight="true"-->
                                       <!--android:src="@mipmap/ic_new_gold_icon"/>-->
                        </RelativeLayout>


                        <TextView android:id="@id/tv_fighting_first_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/rl_new_seven"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"

                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>

                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_second_fighting_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"

                                    android:gravity="center_horizontal">
                        <RelativeLayout android:id="@+id/rl_new_eight"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_fighting_second"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"

                                android:src="@mipmap/ic_default_header"/>

                        </RelativeLayout>

                        <TextView android:id="@id/tv_fighting_second_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@id/rl_new_eight"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"

                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>


                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_third_fighting_gold"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">
                        <RelativeLayout android:id="@+id/rl_new_nine"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_centerHorizontal="true"
                        >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/img_avatar_fighting_third"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"

                                android:src="@mipmap/ic_default_header"/>
                            <!--<ImageView android:layout_width="20dp"-->
                                       <!--android:layout_height="20dp"-->
                                       <!--android:layout_alignParentBottom="true"-->
                                       <!--android:layout_alignParentEnd="true"-->
                                       <!--android:layout_alignParentRight="true"-->
                                       <!--android:src="@mipmap/ic_new_gold_three_icon"/>-->
                        </RelativeLayout>

                        <TextView android:id="@id/tv_fighting_third_gold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/rl_new_nine"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="4dp"
                                  android:gravity="center"
                                  android:text="测试"
                                  android:textColor="@color/titleColor"
                                  android:textSize="@dimen/text_large_size"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_margin="10dp"
                          android:text="@string/tv_detail"
                          android:textColor="@color/text_blue"
                          android:textSize="@dimen/text_normal_size"
                />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>