<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="会议详情"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"
        />

    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/img_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_default_header"/>
                <TextView android:id="@id/tv_username"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@id/img_avatar"
                          android:layout_toRightOf="@id/img_avatar"
                          android:text="无"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@id/tv_status_meeting"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:text="无"
                          android:textColor="@color/text_blue"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="会议名称"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@+id/tv_meeting_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@+id/text1"
                          android:layout_toRightOf="@+id/text1"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="会议时间"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@+id/tv_meeting_time"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@+id/text2"
                          android:layout_toRightOf="@+id/text2"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="会议地点"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@id/tv_meeting_address"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@+id/text3"
                          android:layout_toRightOf="@+id/text3"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text4"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="主&#8194;持&#8194;人"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@+id/tv_meeting_host"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@id/text4"
                          android:layout_toRightOf="@id/text4"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text5"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="记&#8194;录&#8194;人"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@+id/tv_meeting_record"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@id/text5"
                          android:layout_toRightOf="@id/text5"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text8"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="参与人员"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@+id/tv_meeting_join"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@id/text8"
                          android:layout_toRightOf="@id/text8"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text7"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="会议目的"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@+id/tv_meeting_purpose"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@+id/text7"
                          android:layout_toRightOf="@+id/text7"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@+id/text6"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="会议议程"
                          android:textColor="@color/black_light"
                          android:textSize="@dimen/text_large_size"/>
                <TextView android:id="@id/tv_meeting_plan"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginLeft="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:layout_marginStart="@dimen/padding_bottom"
                          android:layout_toEndOf="@+id/text6"
                          android:layout_toRightOf="@+id/text6"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>
            </RelativeLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/padding_bottom"
                      android:background="@color/white"
                      android:padding="@dimen/padding_bottom"
                      android:text="会议记录"
                      android:textColor="@color/black_light"
                      android:textSize="@dimen/text_large_size"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:padding="@dimen/padding_bottom">
                <TextView android:id="@id/tv_meeting_record_content"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/padding_bottom"
                          android:layout_marginRight="@dimen/padding_bottom"
                          android:text="无"
                          android:textColor="@color/titleColor"
                          android:textSize="@dimen/text_large_size"/>

            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:orientation="horizontal"
                          android:padding="@dimen/padding_bottom">
                <ImageView android:id="@id/img_first"
                           android:layout_width="96dp"
                           android:layout_height="96dp"/>
                <ImageView android:id="@id/img_second"
                           android:layout_width="96dp"
                           android:layout_height="96dp"
                           android:layout_marginLeft="@dimen/padding_bottom"
                           android:layout_marginStart="@dimen/padding_bottom"/>
                <ImageView android:id="@id/img_third"
                           android:layout_width="96dp"
                           android:layout_height="96dp"
                           android:layout_marginLeft="@dimen/padding_bottom"
                           android:layout_marginStart="@dimen/padding_bottom"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>