<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:id="@id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="测试"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/text4"
                  android:textColor="@color/black_light"
                  android:text="报岗时间&#8195;"/>

        <TextView android:id="@id/tv_report_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:text="02：20"
                  android:layout_toEndOf="@id/text4"
                  android:layout_toRightOf="@id/text4"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/text4"
                  android:textColor="@color/black_light"
                  android:text="报岗情况&#8195;"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="正常"
            android:layout_toRightOf="@id/text4"
            android:layout_toEndOf="@id/text4"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_large_size"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/text4"
                  android:textColor="@color/black_light"
                  android:text="报岗岗位&#8195;"/>
        <TextView
            android:id="@id/report_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/text4"
            android:layout_toRightOf="@id/text4"
            android:text="test"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_large_size"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView
            android:id="@id/report_post_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="报岗位置&#8195;"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_large_size"/>
        <TextView
            android:id="@id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/report_post_address"
            android:layout_toRightOf="@id/report_post_address"
            android:text="test"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_large_size"/>
    </RelativeLayout>

</LinearLayout>