<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="外出说明"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:layout_marginEnd="@dimen/font_size_18sp"
                  android:layout_marginLeft="@dimen/font_size_18sp"
                  android:layout_marginRight="@dimen/font_size_18sp"
                  android:layout_marginStart="@dimen/font_size_18sp"
                  android:layout_marginTop="36dp"
                  android:background="@mipmap/bg_edit_text_light">
        <EditText
            android:id="@id/edit_cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="start|left"
            android:hint="请输入外出原因"
            android:lines="5"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_large_size"
        />

    </LinearLayout>
    <Button
        android:layout_margin="18dp"
        android:textColor="@color/white"
        android:background="@mipmap/bg_fetch_sms_code_button"
        android:id="@id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>

</LinearLayout>