<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:onClick="back"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>

        <TextView android:id="@id/take_bt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:onClick="save"
                  android:padding="@dimen/padding_bottom"
                  android:text="保存"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </LinearLayout>


    <LinearLayout
        android:id="@id/line_edit_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:padding="@dimen/padding_bottom">
        <ImageView android:id="@+id/img_jiantou"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:onClick="arrow"
                   android:src="@mipmap/ic_white_jiantou"/>
        <ImageView android:id="@+id/img_rectangle"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:onClick="fang"
                   android:src="@mipmap/ic_white_rectangle"/>

        <ImageView android:id="@+id/img_circle"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:onClick="circle"
                   android:src="@mipmap/ic_white_circle"/>
        <ImageView android:id="@+id/img_revoke"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:onClick="one"
                   android:src="@mipmap/ic_white_revoke"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight="1"
                   android:onClick="crop"
                   android:id="@+id/img_crop"
                   android:visibility="gone"
                   android:src="@mipmap/ic_crop_img_default"/>
    </LinearLayout>

</LinearLayout>