<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/tv_attendance_setting"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>
        <TextView android:id="@id/tv_save"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:padding="@dimen/padding_bottom"
                  android:text="@string/tv_save"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"/>

    </RelativeLayout>
    <com.amap.api.maps.MapView
        android:id="@id/map_view"
        android:layout_width="match_parent"
        android:layout_height="250dp">


    </com.amap.api.maps.MapView>
    <RelativeLayout android:id="@id/rl_sign_in_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_bottom"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="签到城市"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
        <ImageView android:id="@id/img_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/ic_arrow_right"/>
        <TextView android:id="@id/tv_sign_in_city"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_toLeftOf="@id/img_right"
                  android:layout_toStartOf="@id/img_right"
                  android:text="去设置"
                  android:textColor="@color/text_blue"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sign_in_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="签到地址"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
        <ImageView android:id="@id/img_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/ic_arrow_right"/>
        <TextView android:id="@id/tv_sign_in_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_toLeftOf="@id/img_right"
                  android:layout_toStartOf="@id/img_right"
                  android:text="去设置"
                  android:textColor="@color/text_blue"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sign_in_scope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:id="@id/text_scope"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="考勤范围"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
        <ImageView android:id="@id/img_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/ic_arrow_right"/>
        <TextView android:id="@id/tv_sign_in_scope"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_toLeftOf="@id/img_right"
                  android:layout_toStartOf="@id/img_right"
                  android:text="去设置"
                  android:textColor="@color/text_blue"
                  android:textSize="@dimen/text_large_size"/>
        <!--<SeekBar style="@android:style/Widget.Holo.SeekBar"-->
                 <!--android:layout_width="match_parent"-->
                 <!--android:layout_height="5dp"-->
                 <!--android:layout_centerVertical="true"-->
                 <!--android:layout_marginEnd="@dimen/padding_bottom"-->
                 <!--android:layout_marginLeft="@dimen/padding_bottom"-->
                 <!--android:layout_marginRight="@dimen/padding_bottom"-->
                 <!--android:layout_marginStart="@dimen/padding_bottom"-->
                 <!--android:layout_toEndOf="@id/text_scope"-->
                 <!--android:layout_toLeftOf="@id/tv_sign_in_scope"-->
                 <!--android:layout_toRightOf="@id/text_scope"-->
                 <!--android:layout_toStartOf="@id/tv_sign_in_scope"-->
                 <!--android:max="1000"-->
                 <!--android:maxHeight="6.0dip"-->
                 <!--android:minHeight="6.0dip"-->
                 <!--android:padding="10dp"/>-->

    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sign_in_work_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="月可出勤天数"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
        <ImageView android:id="@id/img_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/ic_arrow_right"/>
        <TextView android:id="@id/tv_sign_in_work_day"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_toLeftOf="@id/img_right"
                  android:layout_toStartOf="@id/img_right"
                  android:text="去设置"
                  android:textColor="@color/text_blue"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sign_in_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="提示录入指纹时间"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
        <ImageView android:id="@id/img_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/ic_arrow_right"/>
        <TextView android:id="@id/tv_sign_in_fingerprint"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_toLeftOf="@id/img_right"
                  android:layout_toStartOf="@id/img_right"
                  android:text="去设置"
                  android:textColor="@color/text_blue"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sign_in_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_bottom"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="提示签合同时间"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
        <ImageView android:id="@id/img_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/ic_arrow_right"/>
        <TextView android:id="@id/tv_sign_in_contract"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_toLeftOf="@id/img_right"
                  android:layout_toStartOf="@id/img_right"
                  android:text="去设置"
                  android:textColor="@color/text_blue"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
</LinearLayout>