<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="?android:actionBarSize"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:text="选择时间"
              android:id="@id/tv_dialog_title"
              android:textSize="@dimen/text_title_size"
              android:textColor="@color/white"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginLeft="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_marginStart="@dimen/padding_bottom"
                  android:layout_marginTop="15dp"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <Button android:id="@id/btn_add_year"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_add"/>
            <EditText android:id="@id/et_year"
                      android:layout_width="60dp"
                      android:layout_height="36dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp"
                      android:background="@mipmap/ic_edit_time"
                      android:gravity="center"
                      android:inputType="number"
                      android:maxLength="4"
                      android:text=""
                      android:textColor="@color/black"
                      android:textColorHint="@color/titleColor"
                      android:textSize="14sp"/>
            <Button android:id="@id/btn_subtract_year"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_subtract"/>

        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginStart="20dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <Button android:id="@id/btn_add_month"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_add"/>
            <EditText android:id="@id/edit_month"
                      android:layout_width="60dp"
                      android:layout_height="36dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp"
                      android:background="@mipmap/ic_edit_time"
                      android:gravity="center"
                      android:inputType="number"
                      android:maxLength="2"
                      android:text=""
                      android:textColor="@color/black"
                      android:textColorHint="@color/titleColor"
                      android:textSize="14sp"/>
            <Button android:id="@id/btn_subtract_month"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_subtract"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginStart="20dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <Button android:id="@id/btn_add_day"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_add"/>
            <EditText android:id="@id/edit_day"
                      android:layout_width="60dp"
                      android:layout_height="36dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp"
                      android:background="@mipmap/ic_edit_time"
                      android:gravity="center"
                      android:inputType="number"
                      android:maxLength="2"
                      android:text=""
                      android:textColor="@color/black"
                      android:textColorHint="@color/titleColor"
                      android:textSize="14sp"/>
            <Button android:id="@id/btn_subtract_day"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_subtract"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginStart="20dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <Button android:id="@id/btn_add_hour"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_add"/>
            <EditText android:id="@id/edit_hour"
                      android:layout_width="60dp"
                      android:layout_height="36dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp"
                      android:background="@mipmap/ic_edit_time"
                      android:gravity="center"
                      android:inputType="number"
                      android:maxLength="2"
                      android:text=""
                      android:textColor="@color/black"
                      android:textColorHint="@color/titleColor"
                      android:textSize="14sp"/>
            <Button android:id="@id/btn_subtract_hour"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_subtract"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginStart="20dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <Button android:id="@id/btn_add_minute"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_add"/>
            <EditText android:id="@id/edit_minute"
                      android:layout_width="60dp"
                      android:layout_height="36dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp"
                      android:background="@mipmap/ic_edit_time"
                      android:gravity="center"
                      android:inputType="number"
                      android:maxLength="2"
                      android:text=""
                      android:textColor="@color/black"
                      android:textColorHint="@color/titleColor"
                      android:textSize="14sp"/>
            <Button android:id="@id/btn_subtract_minute"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_normal_but_subtract"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button android:id="@id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_height_larger_distance"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_button_cancel"
                android:text="@string/btn_cancel"
                android:textSize="@dimen/text_large_size"
              />
    <Button android:id="@id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/margin_height_larger_distance"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_submit_button"
            android:text="@string/btn_ok"
            android:textSize="@dimen/text_large_size"/>
    </LinearLayout>
</LinearLayout>