<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/contacts_tv"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:textColor="@color/white"/>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="5dp"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <EditText
            android:id="@id/emergency_contact_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/font_size_18sp"
            android:layout_marginLeft="@dimen/font_size_18sp"
            android:layout_marginRight="@dimen/font_size_18sp"
            android:layout_marginStart="@dimen/font_size_18sp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit_text_light"
            android:hint="请输入紧急联系人姓名"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/font_size_18sp"
            android:layout_marginLeft="@dimen/font_size_18sp"
            android:layout_marginRight="@dimen/font_size_18sp"
            android:layout_marginStart="@dimen/font_size_18sp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/relation_tv"
                android:textColor="@color/titleColor"
                android:textSize="12sp"/>

            <Spinner
                android:id="@id/spinner_contacts"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/text"
                android:layout_toRightOf="@+id/text"
                android:spinnerMode="dropdown"
            />


        </RelativeLayout>

        <EditText
            android:id="@id/emergency_contact_telephone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/font_size_18sp"
            android:layout_marginLeft="@dimen/font_size_18sp"
            android:layout_marginRight="@dimen/font_size_18sp"
            android:layout_marginStart="@dimen/font_size_18sp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/bg_edit_text_light"
            android:hint="@string/hint_contact_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="12sp"/>

        <Button
            android:id="@id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="@dimen/font_size_18sp"
            android:layout_marginLeft="@dimen/font_size_18sp"
            android:layout_marginRight="@dimen/font_size_18sp"
            android:layout_marginStart="@dimen/font_size_18sp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/bg_submit_button"
            android:text="@string/tv_save"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>