<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="?android:actionBarSize"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:text="差值"
              android:textColor="@color/white"
              android:textSize="@dimen/text_title_size"/>
    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_time_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>