<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_height_distance"
        android:background="@mipmap/bg_logo_light">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@mipmap/ic_logo"/>

    </RelativeLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/modify_password"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
              android:textColor="@color/titleColor"/>
    <Button
        android:id="@id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_height_larger_distance"
        android:layout_marginBottom="@dimen/font_size_18sp"
        android:layout_marginEnd="@dimen/font_size_18sp"
        android:layout_marginLeft="@dimen/font_size_18sp"
        android:layout_marginRight="@dimen/font_size_18sp"
        android:layout_marginStart="@dimen/font_size_18sp"
        android:layout_marginTop="24dp"
        android:background="@mipmap/bg_submit_button"
        android:text="@string/go_login"
       android:textSize="12sp"
    />
</LinearLayout>