<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/personal_sdv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/space.medium"
        android:src="@mipmap/handover_edit_bg"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/ic_register_name"
                  android:drawablePadding="@dimen/text_img_padding"
                  android:drawableStart="@mipmap/ic_register_name"
                  android:gravity="center"
                  android:text="姓        名"
                  android:textSize="12sp"
                  android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="测试"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/ic_register_gender"
                  android:drawablePadding="@dimen/text_img_padding"
                  android:drawableStart="@mipmap/ic_register_gender"
                  android:gravity="center"
                  android:text="性        别"
                  android:textSize="12sp"
                  android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="女"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/ic_register_nation"
                  android:drawablePadding="@dimen/text_img_padding"
                  android:drawableStart="@mipmap/ic_register_nation"
                  android:gravity="center"
                  android:text="民        族"
                  android:textSize="12sp"
                  android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="汉"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/ic_register_born"
                  android:drawablePadding="@dimen/text_img_padding"
                  android:drawableStart="@mipmap/ic_register_born"
                  android:gravity="center"
                  android:text="出        生"
                  android:textSize="12sp"
                  android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="1993-03-01"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
    >
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_register_card_address"
            android:drawablePadding="@dimen/text_img_padding"
            android:drawableStart="@mipmap/ic_register_card_address"
            android:gravity="center"
            android:text="住        址"
            android:textSize="12sp"
            android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/address"
            android:layout_toRightOf="@+id/address"
            android:text="上海市浦东新区浦东国际机场"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/ic_register_card"
                  android:drawablePadding="@dimen/text_img_padding"
                  android:drawableStart="@mipmap/ic_register_card"
                  android:gravity="center"
                  android:text="身份证号"
                  android:textSize="12sp"
                  android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_identity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="412721195203053010"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/ic_register_sign_office"
                  android:drawablePadding="@dimen/text_img_padding"
                  android:drawableStart="@mipmap/ic_register_sign_office"
                  android:gravity="center"
                  android:text="签证机关"
                  android:textSize="12sp"
                  android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_sign_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="浦东公安局"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@mipmap/ic_register_sign_deadline"
                  android:drawablePadding="@dimen/text_img_padding"
                  android:drawableStart="@mipmap/ic_register_sign_deadline"
                  android:gravity="center"
                  android:text="有效期限"
                  android:textSize="12sp"
                  android:textColor="@color/titleColor"
        />
        <TextView
            android:id="@id/tv_date_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="2014.08.02—2024.08.02"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_btn_nor"
                  android:layout_margin="10dp">
        <Button android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@id/btn_cancel"
                android:background="@mipmap/ic_button_cancel"
                android:textSize="12sp"
                android:text="取消"/>
        <Button
            android:id="@id/btn_next"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/bg_submit_button"
            android:textSize="12sp"
            android:text="下一步"/>

    </LinearLayout>
</LinearLayout>