<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f1f1f1"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView
            android:id="@id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/tv_information_title"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"
        />

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:layout_marginTop="20dp"
                  android:background="@color/white"
                  android:orientation="vertical"

    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_height"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_registerl_height"
            />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_img_padding"
                android:layout_marginStart="@dimen/text_img_padding"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:text="@string/tv_height"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>

            <TextView android:id="@id/view_height"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_height"
                      android:layout_toStartOf="@id/tv_height"
                      android:gravity="center"
                      android:text="*"
                      android:textColor="#f00"
                      android:textSize="18sp"
                      android:visibility="invisible"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_qualifications"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_education"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@+id/tv_qualifications"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_qualifications"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_qualifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"

                android:gravity="center"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/view_qualifications"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_qualifications"
                      android:layout_toStartOf="@id/tv_qualifications"
                      android:gravity="center"
                      android:text="*"
                      android:visibility="invisible"
                      android:textColor="#f00"
                      android:textSize="18sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_marry_state"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_hunyin"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_marry_state"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_marry_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/view_marry"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_marry_state"
                      android:layout_toStartOf="@id/tv_marry_state"
                      android:gravity="center"
                      android:text="*"
                      android:visibility="invisible"
                      android:textColor="#f00"
                      android:textSize="18sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_now_address"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_address"
            />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_img_padding"
                android:layout_marginStart="@dimen/text_img_padding"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:text="@string/address_now"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@string/tv_empty"
                android:maxLength="10"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/view_address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_address"
                      android:layout_toStartOf="@id/tv_address"
                      android:gravity="center"
                      android:text="*"
                      android:visibility="invisible"
                      android:textColor="#f00"
                      android:textSize="18sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_contacts"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_contacts"
            />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_img_padding"
                android:layout_marginStart="@dimen/text_img_padding"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:text="@string/contacts_tv"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/view_contacts"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_contacts"
                      android:layout_toStartOf="@id/tv_contacts"
                      android:gravity="center"
                      android:text="*"
                      android:visibility="invisible"
                      android:textColor="#f00"
                      android:textSize="18sp"/>


        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_industry"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_industrary"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_industry"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/view_industry"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_industry"
                      android:layout_toStartOf="@id/tv_industry"
                      android:gravity="center"
                      android:text="*"
                      android:visibility="invisible"
                      android:textColor="#f00"
                      android:textSize="18sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_skill"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_skill"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_skill"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/view_skill"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_skill"
                      android:layout_toStartOf="@id/tv_skill"
                      android:gravity="center"
                      android:text="*"
                      android:visibility="invisible"
                      android:textColor="#f00"
                      android:textSize="18sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/rl_work_channel"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_channel"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_employment"
                      android:textColor="@color/titleColor"
                      android:textSize="@dimen/text_large_size"/>
            <TextView
                android:id="@id/tv_employment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large_size"/>
            <TextView android:id="@id/view_employment"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginEnd="@dimen/padding_img"
                      android:layout_marginRight="@dimen/padding_img"
                      android:layout_toLeftOf="@id/tv_employment"
                      android:layout_toStartOf="@id/tv_employment"
                      android:gravity="center"
                      android:text="*"
                      android:visibility="invisible"
                      android:textColor="#f00"
                      android:textSize="18sp"/>


        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_nor"
        android:layout_margin="30dp"
        android:background="@mipmap/bg_submit_button"
        android:text="@string/tv_commite"
        android:textSize="@dimen/text_large_size"
    />

</LinearLayout>