<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:id="@id/root_view"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="?android:actionBarSize"
                  android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
            android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                 android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/tv_resetting_password"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_height_larger_distance"
                    android:layout_margin="@dimen/font_size_18sp"
                    android:background="@mipmap/bg_edit_text_light">


            <ImageView
                android:id="@id/img_phone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/font_size_12sp"
                android:layout_marginStart="@dimen/font_size_12sp"
                android:src="@mipmap/ic_forget_password_phone"/>
            <EditText
                android:id="@id/login_edit_input_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/font_size_12sp"
                android:layout_marginStart="@dimen/font_size_12sp"
                android:layout_toEndOf="@id/img_phone"
                android:layout_toRightOf="@id/img_phone"
                android:background="@null"
                android:hint="@string/hint_phone_number"
                android:inputType="phone"
                android:maxLength="11"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textColorHint="@color/textHintColor"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_height_larger_distance"
        android:layout_marginLeft="@dimen/font_size_18sp"
        android:layout_marginStart="@dimen/font_size_18sp"
        android:layout_marginRight="@dimen/font_size_18sp"
        android:layout_marginEnd="@dimen/font_size_18sp"
        android:orientation="horizontal">

        <EditText
            android:id="@id/register_code_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="@string/hint_input_code"
            android:textColor="@color/white"
            android:gravity="center"
            android:textColorHint="@color/textHintColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="number"
            android:maxLength="6"
            android:background="@mipmap/bg_edit_text_light" />

        <Button
            android:id="@id/register_fetch_code_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/btn_code"
            android:textColor="@android:color/white"
            android:background="@mipmap/bg_fetch_sms_code_button" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_height_larger_distance"
        android:layout_margin="@dimen/font_size_18sp"
        android:background="@mipmap/bg_edit_text_light">

        <ImageView
            android:id="@id/img_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_size_12sp"
            android:layout_marginStart="@dimen/font_size_12sp"
            android:src="@mipmap/ic_forget_password_pwd"/>
        <EditText
            android:id="@id/login_edit_input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/font_size_12sp"
            android:layout_marginLeft="@dimen/font_size_12sp"
            android:layout_marginRight="@dimen/font_size_12sp"
            android:layout_marginStart="@dimen/font_size_12sp"
            android:layout_toEndOf="@id/img_password"
            android:layout_toLeftOf="@id/checkbox_password_show_state"
            android:layout_toRightOf="@id/img_password"
            android:layout_toStartOf="@id/checkbox_password_show_state"
            android:background="@null"
            android:hint="@string/hint_password"
            android:maxLength="12"
            android:inputType="textPassword"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textColorHint="@color/textHintColor"
        />
        <CheckBox
            android:id="@id/checkbox_password_show_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/font_size_12sp"
            android:layout_marginRight="@dimen/font_size_12sp"
            android:button="@drawable/checkbox_password_forget_show_state"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_height_larger_distance"
        android:layout_marginLeft="@dimen/font_size_18sp"
        android:layout_marginStart="@dimen/font_size_18sp"
        android:layout_marginRight="@dimen/font_size_18sp"
        android:layout_marginEnd="@dimen/font_size_18sp"
        android:background="@mipmap/bg_edit_text_light">


        <ImageView
            android:id="@id/img_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_size_12sp"
            android:layout_marginStart="@dimen/font_size_12sp"
            android:src="@mipmap/ic_forget_password_pwd"/>
        <EditText
            android:id="@id/login_edit_input_password_twice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/font_size_12sp"
            android:layout_marginLeft="@dimen/font_size_12sp"
            android:layout_marginRight="@dimen/font_size_12sp"
            android:layout_marginStart="@dimen/font_size_12sp"
            android:layout_toEndOf="@id/img_password"
            android:layout_toLeftOf="@id/checkbox_password_show_state_twice"
            android:layout_toRightOf="@id/img_password"
            android:layout_toStartOf="@id/checkbox_password_show_state_twice"
            android:background="@null"
            android:hint="@string/ed_certain_password"
            android:maxLength="12"
            android:inputType="textPassword"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textColorHint="@color/textHintColor"
        />
        <CheckBox
            android:id="@id/checkbox_password_show_state_twice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/font_size_12sp"
            android:layout_marginRight="@dimen/font_size_12sp"
            android:button="@drawable/checkbox_password_forget_show_state"
        />


    </RelativeLayout>


    <Button
        android:id="@id/register_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_height_larger_distance"
        android:layout_marginBottom="@dimen/font_size_18sp"
        android:layout_marginEnd="@dimen/font_size_18sp"
        android:layout_marginLeft="@dimen/font_size_18sp"
        android:layout_marginRight="@dimen/font_size_18sp"
        android:layout_marginStart="@dimen/font_size_18sp"
        android:layout_marginTop="24dp"
        android:background="@mipmap/bg_submit_button"
        android:text="@string/tv_submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    />
</LinearLayout>