<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary">
        <ImageView
            android:id="@id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/tv_information_title"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_title_size"
        />

    </RelativeLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="20dp"
                  android:background="@color/white"
                  android:orientation="vertical"

    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_registerl_height"
            />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_img_padding"
                android:layout_marginStart="@dimen/text_img_padding"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:text="@string/tv_height"
                android:textColor="@color/titleColor"
                android:textSize="12sp"/>
            <TextView
                android:id="@id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/text"
                android:layout_toRightOf="@id/text"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_education"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@+id/tv_qualifications"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_qualifications"
                      android:textColor="@color/titleColor"
                      android:textSize="12sp"/>
            <TextView
                android:id="@id/tv_qualifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_hunyin"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_marry_state"
                      android:textColor="@color/titleColor"
                      android:textSize="12sp"/>
            <TextView
                android:id="@id/tv_marry_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:src="@mipmap/ic_register_address"
            />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:text="@string/address_now"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/text_img_padding"
                android:layout_marginStart="@dimen/text_img_padding"
                android:textColor="@color/titleColor"/>
            <TextView
                android:id="@id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/text"
                android:layout_toRightOf="@id/text"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@string/tv_empty"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_centerVertical="true"

                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:src="@mipmap/ic_register_contacts"
            />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:text="@string/contacts_tv"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/text_img_padding"
                android:layout_marginStart="@dimen/text_img_padding"
                android:textColor="@color/titleColor"/>
            <TextView
                android:id="@id/tv_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/text"
                android:layout_toRightOf="@id/text"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:textSize="12sp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="end|center_vertical"
                android:lines="1"

                android:text="@string/tv_empty"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:src="@mipmap/ic_register_work_name"
            />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:text="@string/now_work"
                android:layout_marginLeft="@dimen/text_img_padding"
                android:layout_marginStart="@dimen/text_img_padding"
                android:textSize="12sp"
                android:textColor="@color/titleColor"/>
            <TextView
                android:id="@id/tv_work_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/text"
                android:layout_toRightOf="@id/text"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@string/tv_empty"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:src="@mipmap/ic_register_industrary"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:textSize="12sp"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:text="@string/tv_industry"
                      android:textColor="@color/titleColor"/>
            <TextView
                android:id="@id/tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:src="@mipmap/ic_skill"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_skill"
                      android:textSize="12sp"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:textColor="@color/titleColor"/>
            <TextView
                android:id="@id/tv_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
            <ImageView
                android:id="@id/img"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/register_size_img"
                android:layout_height="@dimen/register_size_img"
                android:src="@mipmap/ic_register_channel"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@id/img"
                      android:layout_toRightOf="@id/img"
                      android:text="@string/tv_employment"
                      android:layout_marginLeft="@dimen/text_img_padding"
                      android:layout_marginStart="@dimen/text_img_padding"
                      android:textSize="12sp"
                      android:textColor="@color/titleColor"/>
            <TextView
                android:id="@id/tv_employment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center"
                android:text="@string/tv_empty"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_nor"
        android:layout_margin="30dp"
        android:background="@mipmap/bg_btnbukedianji"
        android:textSize="12sp"
        android:text="@string/tv_commite"
    />
</LinearLayout>