<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F0F0"
                android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <com.yyydjk.library.BannerLayout android:id="@id/banner_top"
                                             android:layout_width="match_parent"
                                             android:layout_height="152dp"
                                             app:autoPlayDuration="5000"
                                             app:indicatorMargin="10dp"
                                             app:indicatorPosition="centerBottom"
                                             app:indicatorShape="oval"
                                             app:indicatorSpace="3dp"
                                             app:scrollDuration="900"
                                             app:selectedIndicatorColor="@color/colorAccent"
                                             app:selectedIndicatorHeight="8dp"
                                             app:selectedIndicatorWidth="8dp"
                                             app:unSelectedIndicatorColor="@color/white"
                                             app:unSelectedIndicatorHeight="8dp"

                                             app:unSelectedIndicatorWidth="8dp"/>

           <LinearLayout android:layout_width="match_parent"
                         android:layout_height="180dp"
                         android:layout_marginTop="10dp"
                         android:layout_marginBottom="10dp"

           >
               <GridView
                   android:id="@id/gradView"
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:columnWidth="10dp"
                   android:numColumns="4"
                   android:scrollbars="none"/>
           </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:layout_marginBottom="5dp"
                          android:background="@color/white"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5dp"
                          android:layout_marginStart="5dp"
                          android:text="@string/tv_notice"
                          android:textSize="@dimen/text_large_size"
                          android:textColor="@color/titleColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginStart="@dimen/padding_short"
                    android:drawableLeft="@mipmap/ic_news_notice"
                    android:drawablePadding="@dimen/padding_short"
                    android:drawableStart="@mipmap/ic_news_notice"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="@string/tv_test_content"
                    android:textSize="12sp"
                    android:textColor="@color/titleColor"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="142dp">
                <com.yyydjk.library.BannerLayout android:id="@id/banner_bottom"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="142dp"
                                                 android:layout_alignParentLeft="true"
                                                 android:layout_alignParentStart="true"
                                                 android:layout_alignParentTop="true"
                                                 app:autoPlayDuration="5000"
                                                 app:indicatorMargin="10dp"
                                                 app:indicatorPosition="rightBottom"
                                                 app:indicatorShape="oval"
                                                 app:indicatorSpace="3dp"
                                                 app:scrollDuration="900"
                                                 app:selectedIndicatorColor="@color/colorAccent"
                                                 app:selectedIndicatorHeight="8dp"
                                                 app:selectedIndicatorWidth="8dp"
                                                 app:unSelectedIndicatorColor="@color/white"
                                                 app:unSelectedIndicatorHeight="8dp"
                                                 app:unSelectedIndicatorWidth="8dp"/>
                <TextView
                    android:id="@id/tv_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#35ffffff"
                    android:padding="@dimen/padding_short"
                    android:text="@string/tv_news"
                    android:textSize="12sp"
                    android:textColor="@color/titleColor"
                />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>