<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0f0f0"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@id/rl_alert_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personal_margin"
        android:background="@color/white"
        android:padding="@dimen/personal_padding">
        <ImageView
            android:id="@id/img_setting"
            android:layout_width="@dimen/personal_size"
            android:layout_height="@dimen/personal_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/personal_margin"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginRight="@dimen/personal_margin"
            android:layout_marginStart="@dimen/personal_padding"
            android:src="@mipmap/ic_remind"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toEndOf="@id/img_setting"
                  android:layout_toRightOf="@id/img_setting"
                  android:text="@string/to_do_alert"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:textColor="#333"
        />

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_alert_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personal_margin"
        android:background="@color/white"
        android:padding="@dimen/personal_padding">
        <ImageView
            android:id="@id/img_setting"
            android:layout_width="@dimen/personal_size"
            android:layout_height="@dimen/personal_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/personal_margin"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginRight="@dimen/personal_margin"
            android:layout_marginStart="@dimen/personal_padding"
            android:src="@mipmap/ic_notice"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toEndOf="@id/img_setting"
                  android:layout_toRightOf="@id/img_setting"
                  android:text="@string/notify_alert"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:textColor="#333"
        />

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_alert_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personal_margin"
        android:background="@color/white"
        android:padding="@dimen/personal_padding">
        <ImageView
            android:id="@id/img_setting"
            android:layout_width="@dimen/personal_size"
            android:layout_height="@dimen/personal_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/personal_margin"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginRight="@dimen/personal_margin"
            android:layout_marginStart="@dimen/personal_padding"
            android:src="@mipmap/ic_gift"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toEndOf="@id/img_setting"
                  android:layout_toRightOf="@id/img_setting"
                  android:text="@string/birthday_alert"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:textColor="#333"
        />

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_alert_abnormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personal_margin"
        android:background="@color/white"
        android:padding="@dimen/personal_padding">
        <ImageView
            android:id="@id/img_setting"
            android:layout_width="@dimen/personal_size"
            android:layout_height="@dimen/personal_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/personal_margin"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginRight="@dimen/personal_margin"
            android:layout_marginStart="@dimen/personal_padding"
            android:src="@mipmap/ic_error_notice"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toEndOf="@id/img_setting"
                  android:layout_toRightOf="@id/img_setting"
                  android:text="@string/abnormal_alert"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:textColor="#333"
        />

    </RelativeLayout>
</LinearLayout>