<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="?android:actionBarSize"
                  android:background="@color/colorPrimary">
        <ImageView android:id="@id/img_back"
            android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                 android:layout_centerVertical="true"
                   android:padding="@dimen/padding_bottom"
                   android:src="@mipmap/ic_back"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/tv_resetting_password"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_height_larger_distance"
                    android:layout_margin="@dimen/font_size_18sp"
                    android:background="@mipmap/bg_edit_text_light">
        <ImageView
            android:id="@id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_size_12sp"
            android:layout_marginStart="@dimen/font_size_12sp"
            android:src="@mipmap/ic_take_photo"/>
        <EditText
            android:id="@id/login_edit_input_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/font_size_12sp"
            android:layout_marginStart="@dimen/font_size_12sp"
            android:layout_toEndOf="@id/img_phone"
            android:layout_toRightOf="@id/img_phone"
            android:background="@null"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:maxLength="11"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textColorHint="@color/textHintColor"
        />


    </RelativeLayout>

</LinearLayout>