<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:orientation="vertical">
    <TextView android:id="@id/attendance_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/padding_bottom"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_bottom"
              android:text="异常时间"
              android:textColor="@color/black_light"
              android:textSize="@dimen/text_large_size"/>
    <TextView android:id="@id/attendance_time_scope"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_bottom"
              android:layout_toEndOf="@id/attendance_time"
              android:layout_toRightOf="@id/attendance_time"
              android:text="测试"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_large_size"/>
    <View android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/attendance_time"
          android:background="@color/white_light"/>
    <TextView android:id="@id/abnormal_cause"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/view"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:text="异常原因"
              android:textColor="@color/black_light"
              android:textSize="@dimen/text_large_size"/>
    <TextView android:id="@id/abnormal_cause_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/view"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:layout_toEndOf="@id/abnormal_cause"
              android:layout_toRightOf="@id/abnormal_cause"
              android:text="异常原因"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_large_size"/>

    <TextView android:id="@id/attendance_start_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/abnormal_cause_content"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:text="考勤地点"
              android:textColor="@color/black_light"
              android:textSize="@dimen/text_large_size"/>
    <TextView android:id="@id/attendance_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/abnormal_cause_content"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:layout_toEndOf="@id/abnormal_cause"
              android:layout_toRightOf="@id/abnormal_cause"
              android:text="异常原因"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_large_size"/>
    <TextView android:id="@id/attendance_end_cause"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/attendance_address"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:text="异常原因"
              android:textColor="@color/black_light"
              android:textSize="@dimen/text_large_size"/>
    <TextView
        android:id="@id/attendance_end_cause_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_address"
        android:layout_marginLeft="@dimen/padding_bottom"
        android:layout_marginStart="@dimen/padding_bottom"
        android:layout_marginTop="@dimen/padding_short"
        android:layout_toEndOf="@id/attendance_end_cause"
        android:layout_toRightOf="@id/attendance_end_cause"
        android:text="异常"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/text_large_size"/>
    <TextView android:id="@id/attendance_end_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/attendance_end_cause_content"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:text="异常原因"
              android:textColor="@color/black_light"
              android:textSize="@dimen/text_large_size"/>
    <TextView
        android:id="@id/attendance_end_address_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_end_cause_content"
        android:layout_marginBottom="@dimen/padding_short"
        android:layout_marginLeft="@dimen/padding_bottom"
        android:layout_marginStart="@dimen/padding_bottom"
        android:layout_marginTop="@dimen/padding_short"
        android:layout_toEndOf="@id/attendance_end_address"
        android:layout_toRightOf="@id/attendance_end_address"
        android:text="异常"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/text_large_size"/>
</RelativeLayout>