<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/rl_sort_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:padding="@dimen/padding_bottom"
>

    <TextView android:id="@id/tv_gold_number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1"
              android:padding="@dimen/padding_short"
              android:gravity="center"
              android:layout_centerVertical="true"
              android:textColor="@color/text_blue"
              android:textSize="@dimen/text_large_size"
    />
    <TextView android:id="@id/attendance_first"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="4dp"
              android:layout_marginStart="4dp"
              android:text="异常：1次"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_normal_size"
    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/img_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_bottom"
        android:layout_marginStart="@dimen/padding_bottom"
        android:layout_toEndOf="@id/tv_gold_number"
        android:layout_toRightOf="@id/tv_gold_number"
        android:src="@mipmap/ic_default_header"/>
    <TextView android:id="@id/item_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_toEndOf="@id/img_avatar"
              android:layout_toRightOf="@id/img_avatar"

              android:text="测试"
              android:textColor="@color/black_light"
              android:textSize="@dimen/text_large_size"
    />
    <TextView android:id="@id/item_post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_toEndOf="@id/item_name"
              android:layout_toRightOf="@id/item_name"
              android:text="测试"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_normal_size"
    />

</RelativeLayout>