<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_bottom">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/item_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_default_header"/>
    <TextView android:id="@id/item_project_name"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_bottom"
              android:layout_toEndOf="@id/item_avatar"
              android:layout_toRightOf="@id/item_avatar"
              android:gravity="bottom"
              android:text="测试"
              android:textColor="@color/black_light"
              android:textSize="@dimen/text_large_size"/>
    <TextView android:id="@id/tv_sort_number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/item_project_name"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:layout_toEndOf="@id/item_avatar"
              android:layout_toRightOf="@id/item_avatar"
              android:text="第6名"
              android:textColor="@color/gray"
              android:textSize="@dimen/text_normal_size"/>
    <TextView android:id="@id/item_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_sort_number"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_marginTop="@dimen/padding_short"
              android:layout_toEndOf="@id/item_avatar"
              android:layout_toRightOf="@id/item_avatar"
              android:text="测试内容"
              android:textColor="@color/titleColor"/>
    <ImageView android:id="@id/img_first_praise"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="@dimen/padding_short"
               android:layout_marginStart="@dimen/padding_short"
               android:layout_marginTop="@dimen/padding_bottom"
               android:layout_toEndOf="@id/item_project_name"
               android:layout_toRightOf="@id/item_project_name"
               android:src="@mipmap/ic_crown_normal"
               android:visibility="gone"/>
    <ImageView android:id="@id/img_second_praise"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="@dimen/padding_short"
               android:layout_marginStart="@dimen/padding_short"
               android:layout_marginTop="@dimen/padding_bottom"
               android:layout_toEndOf="@id/img_first_praise"
               android:layout_toRightOf="@id/img_first_praise"
               android:src="@mipmap/ic_crown_normal"
               android:visibility="gone"/>
    <ImageView android:id="@id/img_third_praise"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="@dimen/padding_short"
               android:layout_marginStart="@dimen/padding_short"
               android:layout_marginTop="@dimen/padding_bottom"
               android:layout_toEndOf="@id/img_second_praise"
               android:layout_toRightOf="@id/img_second_praise"
               android:src="@mipmap/ic_crown_normal"
               android:visibility="gone"/>
    <TextView android:id="@id/item_praise_number"
              android:layout_width="20dp"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:text="0"
              android:textColor="@color/gray"/>

    <ImageView android:id="@id/item_praise_img"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:layout_below="@id/item_praise_number"
               android:src="@mipmap/ic_praise_default"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_content"
                    android:gravity="center_horizontal"
    >
        <ImageView android:id="@id/img_first"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:layout_marginLeft="@dimen/padding_bottom"
                   android:layout_marginStart="@dimen/padding_bottom"
                   android:layout_marginTop="@dimen/padding_short"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/home_banner_default_bg1"/>

        <ImageView android:id="@id/img_second"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:layout_marginLeft="@dimen/padding_short"
                   android:layout_marginStart="@dimen/padding_short"
                   android:layout_marginTop="@dimen/padding_short"
                   android:layout_toEndOf="@id/img_first"
                   android:layout_toRightOf="@id/img_first"
                   android:scaleType="centerCrop"
                   android:visibility="invisible"
                   android:src="@mipmap/home_banner_default_bg1"/>
        <ImageView android:id="@id/img_third"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:layout_marginLeft="@dimen/padding_short"
                   android:layout_marginStart="@dimen/padding_short"
                   android:layout_marginTop="@dimen/padding_short"
                   android:layout_toEndOf="@id/img_second"
                   android:layout_toRightOf="@id/img_second"
                   android:scaleType="centerCrop"
                   android:visibility="invisible"
                   android:src="@mipmap/home_banner_default_bg1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@id/img_first"
                  android:layout_alignStart="@id/img_first"
                  android:layout_below="@id/img_first"
                  android:layout_marginTop="@dimen/padding_short"
                  android:text="2017-06-09 13:57:12"
                  android:textColor="@color/titleColor"
                  android:id="@id/item_date"

                  android:textSize="@dimen/text_normal_size"/>
    </RelativeLayout>
</RelativeLayout>