<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:id="@id/item_company"
              android:orientation="vertical">
    <TextView android:id="@id/item_company_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_bottom"
              android:text="上海优驰保安有限公司"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_large_size"/>

</LinearLayout>