<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_bottom">
    <TextView android:id="@id/expand_item_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="日班"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_large_size"/>


    <Button android:id="@id/button_add"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_normal_but_add"/>
    <EditText android:id="@id/et_input_day"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_centerVertical="true"
              android:layout_marginEnd="@dimen/padding_bottom"
              android:layout_marginRight="@dimen/padding_bottom"
              android:layout_toLeftOf="@id/button_add"
              android:layout_toStartOf="@id/button_add"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_large_size"
              android:textColorHint="@color/gray"
              android:hint="0天"
              android:gravity="center"
              android:background="@color/white_light"/>
    <Button android:id="@id/button_sub"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_bottom"
            android:layout_marginRight="@dimen/padding_bottom"
            android:layout_toLeftOf="@id/et_input_day"
            android:layout_toStartOf="@id/et_input_day"
            android:background="@mipmap/ic_normal_but_subtract"/>
</RelativeLayout>