<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/padding_bottom"
              android:background="@color/white_light"

              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:id="@id/text1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="考勤时间"
                  android:textColor="@color/black_light"
                  android:textSize="@dimen/text_large_size"/>
        <TextView android:id="@id/item_attendance_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginLeft="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_marginStart="@dimen/padding_bottom"
                  android:layout_toEndOf="@id/text1"
                  android:layout_toRightOf="@id/text1"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/white_light"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/padding_bottom">
        <TextView android:id="@id/text1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="异常原因"
                  android:textColor="@color/black_light"
                  android:textSize="@dimen/text_large_size"/>
        <TextView android:id="@id/item_attendance_abnormal_cause"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginLeft="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_marginStart="@dimen/padding_bottom"
                  android:layout_toEndOf="@id/text1"
                  android:layout_toRightOf="@id/text1"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_attendance_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingEnd="@dimen/padding_bottom"
                    android:paddingLeft="@dimen/padding_bottom"
                    android:paddingRight="@dimen/padding_bottom"
                    app:paddingStart="@dimen/padding_bottom"
    >
        <TextView android:id="@id/text1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="考勤地点"
                  android:textColor="@color/black_light"
                  android:textSize="@dimen/text_large_size"/>
        <TextView android:id="@id/item_attendance_abnormal_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginLeft="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_marginStart="@dimen/padding_bottom"
                  android:layout_toEndOf="@id/text1"
                  android:layout_toRightOf="@id/text1"
                  android:lineSpacingExtra="4dp"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>


    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sign_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingEnd="@dimen/padding_bottom"
                    android:paddingLeft="@dimen/padding_bottom"
                    android:paddingRight="@dimen/padding_bottom"
                    app:paddingStart="@dimen/padding_bottom"
    >
        <TextView android:id="@id/tv_attendance_sign_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="签到时间"
                  android:textColor="@color/black_light"
                  android:textSize="@dimen/text_large_size"/>
        <TextView android:id="@id/item_attendance_abnormal_sign_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/padding_bottom"
                  android:layout_marginLeft="@dimen/padding_bottom"
                  android:layout_marginRight="@dimen/padding_bottom"
                  android:layout_marginStart="@dimen/padding_bottom"
                  android:layout_toEndOf="@id/tv_attendance_sign_time"
                  android:layout_toRightOf="@id/tv_attendance_sign_time"
                  android:lineSpacingExtra="2dp"
                  android:textColor="@color/titleColor"
                  android:textSize="@dimen/text_large_size"/>
    </RelativeLayout>
</LinearLayout>