<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/rl_key_personal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"

>
    <TextView android:id="@id/item_post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:gravity="center"
              android:text="01"
              android:background="@drawable/background_shape_corner"
              android:textColor="@color/white"
              android:textSize="@dimen/text_normal_size"/>
    <TextView android:id="@id/item_class"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/padding_bottom"
              android:layout_marginStart="@dimen/padding_bottom"
              android:layout_toEndOf="@id/item_post"
              android:layout_toRightOf="@id/item_post"
              android:text="监控器"
              android:textColor="@color/titleColor"
              android:textSize="@dimen/text_large_size"/>

    <ImageView
        android:id="@id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding_bottom"
        android:layout_marginRight="@dimen/padding_bottom"
        android:padding="10dp"
        android:src="@mipmap/ic_arrow_right"/>
    <TextView android:id="@id/tv_edit_item"
              android:layout_width="54dp"
              android:layout_height="32dp"
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@id/tv_delete_item"
              android:layout_toStartOf="@id/tv_delete_item"
              android:background="@color/text_blue"
              android:gravity="center"
              android:text="编辑"
              android:textColor="@color/white"
              android:textSize="@dimen/text_large_size"
              android:visibility="gone"/>
    <TextView android:id="@id/tv_delete_item"
              android:layout_width="54dp"
              android:layout_height="32dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginEnd="@dimen/padding_bottom"
              android:layout_marginRight="@dimen/padding_bottom"
              android:background="@color/text_red"
              android:gravity="center"
              android:text="删除"
              android:textColor="@color/white"
              android:textSize="@dimen/text_large_size"
              android:visibility="gone"/>

</RelativeLayout>