<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/rl_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:padding="@dimen/padding_bottom">
    <TextView android:id="@id/item_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:drawableLeft="@mipmap/ic_person"
              android:drawablePadding="@dimen/padding_bottom"
              android:drawableStart="@mipmap/ic_person"
              android:text="测试"
              android:textColor="@color/titleColor"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:src="@mipmap/ic_delete_time"/>
</RelativeLayout>