<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_light"
              android:orientation="vertical"
                android:id="@id/root_view">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white">
        <org.eenie.wgj.search.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_height_normal_distance"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginEnd="@dimen/padding_longer"
            android:layout_marginLeft="@dimen/padding_longer"
            android:layout_marginRight="@dimen/padding_longer"
            android:layout_marginStart="@dimen/padding_longer"
            android:layout_marginTop="@dimen/padding_bottom"
            android:padding="5dp"
            android:background="#E8E8E8"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawableStart="@drawable/search_bar_icon_normal"
            android:drawablePadding="@dimen/padding_short"
            android:hint="联系人姓名"
            android:textColorHint="@color/gray"
            android:lines="1"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_large_size" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@id/fragment_layout">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black_light"
            android:textSize="30sp"
            android:visibility="invisible" />
        <org.eenie.wgj.search.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center" />

    </FrameLayout>

</LinearLayout>